name: Create Deployment Branch
on:
  workflow_dispatch:
    inputs:
      GIT_TAG:
        required: true
        description: 'Tag to create on'

permissions:
  contents: write
  pull-requests: write
  packages: write   
  actions: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clean workspace
      shell: bash
      run: rm -rf ${{ github.workspace }}/*

    - name: Checkout
      uses: actions/checkout@v4.1.0
      with:  
        ref: main
        fetch-tags: true
    
    # ignore the previous failure if it exists
    - name: Create Head Branch
      id: create-head-branch
      shell: bash
      run: |- 
        git checkout ${{ inputs.GIT_TAG }}
        git checkout -b head-branch-${{ inputs.GIT_TAG }}
        git push --set-upstream origin head-branch-${{ inputs.GIT_TAG }}
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Create Deployment Branch
      id: create-deployment-branch
      shell: bash
      run: |- 
        most_recent_ancestor=$(git merge-base main ${{ inputs.GIT_TAG }})
        git checkout $most_recent_ancestor
        git checkout -b deployment-branch-${{ inputs.GIT_TAG }}
        git push --set-upstream origin deployment-branch-${{ inputs.GIT_TAG }}
        echo "MOST_RECENT_ANCESTOR=$most_recent_ancestor" >> $GITHUB_ENV
        
    - name: Create Pull Request from Head to Deployment Branch
      id: create-pull-request
      shell: bash
      run: |- 
        gh pr create --title "Deployment Branch - ${{inputs.GIT_TAG}}" \
         --body "Pull request created by the create-deployment-branch workflow - ${{inputs.GIT_TAG}} to ${{ env.MOST_RECENT_ANCESTOR }}"
         --base deployment-branch-${{ inputs.GIT_TAG }} --head head-branch-${{ inputs.GIT_TAG }}
      env:
        GH_TOKEN: ${{ github.token }}